{
    "name": "Pavel-Lysiankou/open-api-generator",
    "type": "symfony-bundle",
    "description": "Bundle provides possibility to generate Open API documentation",
    "require": {
        "php": ">=8.1",
        "symfony/framework-bundle": "6.2.*"
    },
    "require-dev": {
    },
    "config": {
    },
    "autoload": {
        "psr-4": {
            "OpenApiGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenApiGenerator\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
    }
}
